# lastcaller

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lastcall/: build.gradle
lastcall/src/main/: AndroidManifest.xml
lastcall/src/main/java/com/dwak/lastcall/: LastCallDirectDialActivity.java  LastCallExtension.java  LastCallPreferences.java
lastcall/src/main/res/values/: strings.xml
lastcall/src/main/res/xml/: prefs.xml
res/values/: strings.xml
res/xml/: prefs.xml
src/com/dwak/lastcall/: LastCallExtension.java  LastCallPreferences.java
